{
  "name": "medimage-agent-frontend",
  "version": "0.6.0-rc1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "typecheck": "tsc --noEmit",
    "build": "tsc && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ci": "vitest run --reporter=junit --outputFile=./test-results.xml",
    "test:project-runs": "node scripts/project-runs-panel-smoke.cjs",
    "preview": "vite preview --host 127.0.0.1 --port 5173",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,json}\""
  },
  "dependencies": {
    "@dagrejs/dagre": "3.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "@xyflow/react": "12.11.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.4",
    "terser": "^5.48.0",
    "typescript-eslint": "^8.61.1",
    "vitest": "^4.1.8"
  }
}
